<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.petrsumobile.ui.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/news"
        android:gravity="center"/>

    <fragment
        android:id="@+id/navigation_nav"
        android:name="com.example.petrsumobile.ui.nav.NavFragment"
        android:label="@string/title_nav"
        tools:layout="@layout/navigation" />

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.petrsumobile.ui.schedule.ScheduleFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/timetable" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.example.petrsumobile.ui.info.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/info" />
</navigation>